{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"2 - Utility and investor types\"\n",
        "author: \"Espen Sirnes\"\n",
        "date: \"2024-9-18\"\n",
        "format:\n",
        "  pdf:\n",
        "    number-sections: true\n",
        "    geometry: [left=4cm, right=4cm, top=4cm, bottom=4cm]\n",
        "    fontsize: 12pt\n",
        "    fontfamily: times\n",
        "    monofont: \"Courier New\"\n",
        "    documentclass: article\n",
        "    toc: true\n",
        "    fig-cap: true\n",
        "    fig-pos: H\n",
        "    titlepage: true\n",
        "    titlepage-text-color: \"000000\"\n",
        "    titlepage-rule-color: \"000000\"\n",
        "    titlepage-rule-height: 2\n",
        "---\n",
        "\n",
        "\n",
        "# Expected Utility\n",
        "\n",
        "In finance, the utility function is typically defined as the utility derived from a certain amount $x$. It is generally assumed that greater wealth yields higher utility, hence the utility function should be increasing, meaning $U'(x) > 0$. In situations involving risk, such as holding shares with uncertain future values, it becomes useful calculate the *expected utility* of a set of possible outcomes $x_i$ with probabilities $P(x_i)$ and utilities $u(x_i)$\n",
        "\n",
        "This builds on the general notion of expectations in statistics. For a set of outcomes $x_i$ and probabilities $P(x_i)$ for example, the expected value is $X=\\{ x_0, x_1,\\dots,x_n \\}$ is\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[X] = \\sum_{i=0}^{N} P(x_i) x_i\n",
        "$${#eq-descrete_exp}\n",
        "\n",
        "For example"
      ],
      "id": "f4efcdc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "p = np.array([0.5, 0.2, 0.3])\n",
        "x = np.array([3,10, 20])\n",
        "\n",
        "np.sum(p*x)"
      ],
      "id": "80bef519",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In the same way, the descrete expected utility for a set of outcomes $x_i$ with probabilities $P(x_i)$ is defined as follows:\n",
        "\n",
        "$$\n",
        "U(X) = \\mathbb{E}[u(X)] = \\sum_{i=0}^{N} P(x_i) u(x_i)\n",
        "$${#eq-descrete_exp}\n",
        "\n",
        "\n",
        "\n",
        "where $P(x_i)$ is the probability that $X$ assumes the value $x_i$, and $u(x_i)$ represents the utility derived if that event occurs.\n",
        "\n",
        "For example, say utilities 2,-4 and 6 occur with probabilities 0.5,0.2 and 0.3, then the expected utility is\n"
      ],
      "id": "0e330cdd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "p = np.array([0.5, 0.2, 0.3])\n",
        "u = np.array([2, -4, 6])\n",
        "\n",
        "U = np.sum(p*u)\n",
        "U"
      ],
      "id": "0ab71318",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For a continuous distribution, the idea is the same. We multipliy each utility state $u(x_i)$ with the probability it occurs $f(x)dx$. The integral sign $\\int_{-\\infty}^{\\infty} \\dots \\,$, is the equvalent of a sum for continous variables. The expected utility is therefore given by:\n",
        "\n",
        "$$\n",
        "U(X) = \\mathbb{E}[u(X)] = \\int_{-\\infty}^{\\infty} u(x) f(x)\\ dx,\n",
        "$$\n",
        "\n",
        "where $f(x)$ is the density function of $X$, such as the normal distribution.\n",
        "\n",
        "## Expectation of the normal distribution\n",
        "To make this a bit more tangible, let us assume f(x) represents the standard normal distribution (variance=1 and mean=0), and assume we collect the outcomes x into five intervals. According to the normal distribution, each outcome will then have these probabilities\n",
        "\n",
        "*Figure 1*:"
      ],
      "id": "3b0e7a6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-discrete-normal\n",
        "#| fig-cap: Descrete version of the normal distribution\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "# User defined dx\n",
        "dx = 2\n",
        "\n",
        "# Create the figure and axis\n",
        "fig, ax = plt.subplots()\n",
        "\n",
        "# Define the x range from -2.5 to 2.5\n",
        "x = np.arange(-4, 4 + dx, dx)\n",
        "\n",
        "# Calculate the corresponding normal distribution\n",
        "# values\n",
        "p = norm.pdf(x, 0, 1)\n",
        "\n",
        "# Plot the normal distribution curve in blue\n",
        "x_fine = np.linspace(-3.5, 3.5, 1000)\n",
        "p_fine = norm.pdf(x_fine, 0, 1)\n",
        "ax.plot(x_fine, p_fine, label=\"Normal Distribution\", \n",
        "    color='blue')\n",
        "\n",
        "# Plot the bars with blue color and dark blue border\n",
        "bars = ax.bar(x, p, width=dx, align='center', \n",
        "    alpha=0.6, color='blue', edgecolor='darkblue',\n",
        "    label=\"Bars (f(x) with width dx)\")\n",
        "\n",
        "# Label each bar with its \"mass\" (height * dx)\n",
        "for bar, height in zip(bars, p):\n",
        "    mass = height * dx\n",
        "    ax.text(bar.get_x() + bar.get_width() / 2, \n",
        "        height, f'{mass:.3f}', ha='center', \n",
        "        va='bottom')\n",
        "\n",
        "# Add labels and title\n",
        "ax.set_xlabel('x')\n",
        "ax.set_title('Normal Distribution and '\n",
        "    'corresponding discrete probabilities '\n",
        "    ' (dx = {})'.format(dx))\n",
        "\n",
        "\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "fig-discrete-normal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The probabilities do not sum exactly to one, as expected for a probability distribution. This discrepancy arises due to the coarse nature of the discrete categories.\n",
        "\n",
        "*Coding Challenges:*\n",
        "\n",
        "- **Challenge 1**: Reduce the interval size $dx$ and sum the probabilities to observe if the total approaches 1.\n",
        "\n",
        "- **Challenge 2**: Now, assume the utility function is $f(x) = -\\exp(-\\rho x)$ (the natural logarithm). What is the expected utility for different values of $dx$?\n",
        "\n",
        "As demonstrated above, decreasing the interval size $dx$ brings the discrete distribution closer to the continuous one. The continuous distribution serves as an approximation when outcomes are real numbers, which is often the case in investment scenarios.\n",
        "\n",
        "The primary advantage of continuous variables over discrete ones is that we can apply powerful mathematical tools, such as derivatives and integrals, from calculus.\n",
        "\n",
        "\n",
        "## A descrete example\n",
        "A key outcome of this model is that with a concave utility function, an individual will always prefer a guaranteed cash flow over a speculative investment with the same expected return. This behavior is illustrated by the following example.\n",
        "\n",
        "Consider an individual with a logarithmic utility function:\n",
        "\n",
        "$$\n",
        "u(x) = -\\exp(-\\rho x),\n",
        "$$\n",
        "\n",
        "which is increasing and concave, as shown by its first and second derivatives:\n",
        "\n",
        "$$\n",
        "u'(x) = \\rho u(x)>0 \\\\\n",
        "u''(x) = -\\rho^2 u(x)>0 < 0.\n",
        "$$\n",
        "\n",
        "Suppose there is a 50% chance of $x=0.5$ and a 50% chance of $x=1.5$. This setup implies that $X = \\{0.5, 1.5\\}$ with probability distribution $P(X) = \\{0.5, 0.5\\}$, leading to an expected value of $\\mathbb{E}X=1$. The expected utility is thus calculated as:\n"
      ],
      "id": "516844d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Values and probabilities\n",
        "x_values = np.array([-0.5, 0.5])\n",
        "probabilities = np.array([0.5, 0.5])\n",
        "\n",
        "#utility function\n",
        "def u_func(x,rho):\n",
        "    return -np.exp(-rho*x)\n",
        "\n",
        "\n",
        "# Expected utility\n",
        "expected_utility = np.sum(probabilities * u_func(x_values, 0.5))\n",
        "expected_value = np.sum(probabilities * x_values)\n",
        "utility_of_expected_value = u_func(expected_value, 0.5)\n",
        "\n",
        "print(f\"Expected utility: {expected_utility}\")\n",
        "print(f\"Utility of expected value: {utility_of_expected_value}\")"
      ],
      "id": "2d74ef21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "By comparing the utility of the expected return of 1 with the expected utility, we observe:\n",
        "\n",
        "$$\n",
        "u(\\mathbb{E}X) = \\ln(1) > \\ln(\\sqrt{0.75}) = \\mathbb{E}u(X),\n",
        "$$\n",
        "\n",
        "indicating that the utility of a certain outcome ($\\ln(1)$) is preferred over the expected utility of a gamble ($\\ln(\\sqrt{0.75})$). This preference underscores risk aversion, as illustrated in the following plot:\n"
      ],
      "id": "275a8339"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-graphical-risk-prem\n",
        "#| fig-cap: Graphical illustration of the risk premium\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "RHO = 1.5\n",
        "\n",
        "# Exponential utility function\n",
        "def u_func(x):\n",
        "    return -np.exp(-RHO*x)\n",
        "\n",
        "def x_func(u): # the inverse of the utility function\n",
        "    return -np.log(-u)/RHO\n",
        "\n",
        "# Values for wealth and utility\n",
        "x_vals = np.linspace(-1.1, 1.1, 100)\n",
        "u_x = u_func(x_vals)\n",
        "\n",
        "# Gamble outcomes\n",
        "x_gamble = [-1, 1]  # Outcomes of the gamble\n",
        "p_gamble = [0.5, 0.5]  # Probabilities\n",
        "\n",
        "# Certain outcome\n",
        "x_certain = 1\n",
        "\n",
        "# Expected utility of the gamble\n",
        "expected_utility = np.sum(np.array(p_gamble) * \n",
        "                            u_func(np.array(x_gamble)))\n",
        "\n",
        "# Plotting the utility function using fig, ax objects\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "\n",
        "# Plot the utility function\n",
        "ax.plot(x_vals, u_x, label=r'Utility Function: $u(x) = - \\exp(-\\rho x)$', \n",
        "        color='black')\n",
        "\n",
        "# Plot the certain outcome\n",
        "ax.axvline(x=x_certain, color='black', linestyle='--')\n",
        "ax.text(x_certain, u_func(x_certain) + 0.1, \"$1$\", \n",
        "            horizontalalignment='center', fontsize=12)\n",
        "\n",
        "# Plot the gamble outcomes\n",
        "ax.axvline(x=x_gamble[0], color='black', linestyle='--')\n",
        "ax.axvline(x=x_gamble[1], color='black', linestyle='--')\n",
        "ax.text(x_gamble[0], u_func(x_gamble[0]) - 0.3, \"$0.5$\", \n",
        "        horizontalalignment='center', fontsize=12)\n",
        "ax.text(x_gamble[1], u_func(x_gamble[1]) - 0.3, \"$1.5$\", \n",
        "        horizontalalignment='center', fontsize=12)\n",
        "\n",
        "# Plot a line connecting the points where the utility function crosses 0.5 and 1.5\n",
        "ax.plot([x_gamble[0], x_gamble[1]], \n",
        "        [u_func(x_gamble[0]), u_func(x_gamble[1])], \n",
        "        color='blue', linestyle='-', marker='o', \n",
        "        label='Any expected utility must lie on this line')\n",
        "\n",
        "# Plot the expected utility\n",
        "ax.axhline(y=expected_utility, color='gray', linestyle='--', label='Expected Utility of Gamble $EU(X)$')\n",
        "ax.text(-2, expected_utility, '$EU(X)$', verticalalignment='top', fontsize=12)\n",
        "\n",
        "# Risk premium - distance between expected utility and utility of certain outcome\n",
        "risk_premium = u_func(x_certain) - expected_utility\n",
        "certainty_equivalence = x_func(expected_utility)\n",
        "ax.annotate('', xy=(0, expected_utility), \n",
        "            xytext=(certainty_equivalence, expected_utility), \n",
        "            arrowprops=dict(facecolor='black', arrowstyle='<->'))\n",
        "# Separate annotation for the label (π) without the arrow\n",
        "ax.annotate(r'$\\rho$', xy=(-0.3, expected_utility - 0.2), fontsize=12)\n",
        "\n",
        "# Labels and title\n",
        "ax.set_title('Utility Function Demonstrating Risk Aversion')\n",
        "ax.set_xlabel('Wealth (W)')\n",
        "ax.set_ylabel('Utility (U)')\n",
        "ax.legend()\n",
        "ax.grid(True)\n",
        "\n",
        "# Display the plot\n",
        "plt.show()"
      ],
      "id": "fig-graphical-risk-prem",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As we can see, the utility at wealth 1 is 0, while the mean utility is lower. If you draw a line between the utility of 0.5 and 1.5, you will see that the indicated expected utility, is where that line intersects 1.\n",
        "\n",
        "Hence, with a concave uitlity function, a person will allways prefere a sure amount rather than a bet with the same expected payoff. In this case, the risk-averse investor will invariably prefer the certain payment of 1 over the gamble.\n",
        "\n",
        "The difference indicated by $\\rho$ in the figure, is the certainty equivalence. It is the amount that you would need to compensate the investor, in order to take the gamble. In a real market, this is the premium that investors demand to hold risky assets to safe bills. It is usually about 2-4% on average for the whole market.\n",
        "\n",
        "## A continous example\n",
        "Let us now calculate the expecte utility with more than two outcomes. We remember from the calculation of @fig-discrete-normal and calculation of descrete expectations in  @eq-descrete_exp that a descrete version of the continous normal distribution can be calculated as "
      ],
      "id": "649f14c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import norm\n",
        "dx = 2\n",
        "x = np.arange(-4, 4 + dx, dx)\n",
        "p = norm.pdf(x, 0, 1)\n",
        "print(f'Outcomes:{x}')\n",
        "print(f'Probabilities:{np.round(p*dx,3)}')"
      ],
      "id": "64435e95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Expected utility for a utility function $u(x_i)=\\ln(x_i)$ is then\n"
      ],
      "id": "4417e7af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expected_utility = np.sum(p*dx*u_func(x))\n",
        "\n",
        "print(f'Approximate expected utility:{expected_utility}')"
      ],
      "id": "6c2ee38e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now, the normal distribution is defined as\n",
        "\n",
        "$$\n",
        " \\frac{1}{\\sigma \\sqrt{2 \\rho}}e^{-\\frac{(x-\\mu)^2}{2 \\sigma}}\n",
        "$$\n",
        "\n",
        "if we calculate the expected utility by taking the integral, it turns out that\n",
        "\n",
        "$$\n",
        "\\mathbb{E}[u(X)] = \\int_{-\\infty}^{\\infty} u(x) f(x)\\ dx = e^{-\\rho(\\mu-\\frac{1}{2}\\rho \\sigma^2)}\n",
        "$${#eq-exp_utility}\n",
        "\n",
        "Now, let us try to calculate this with our numbers. We have a standard  standard normal distribution, so $\\sigma=1$ and $\\mu=0$. The risk aversion coefficient is  $\\rho=1.5$. The exact and approximate expected utility is then\n"
      ],
      "id": "f8358b1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f'Exact expected utility:{-np.exp(0.5*RHO**2)}')\n",
        "print(f'Approximate expected utility:{expected_utility}')"
      ],
      "id": "e6be4498",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The most important lesson here, is what is inside the brackets in @eq-exp_utility. This expression determines in effect the utility. The expression is\n",
        "\n",
        "$$\n",
        "\\mu-\\frac{1}{2}\\rho \\sigma^2\n",
        "$${#eq-mean-variance}\n",
        "\n",
        "Hence, if returns are normally distributed, then investors would want to maximize the difference between the meand and the variance. This is true for any utility function, but it is not in general true if returns are distributed differently. \n",
        "\n",
        "*Coding Challenges:*\n",
        "\n",
        "- **Challenge 1**: Calculate the approximate expected utility with some other parameters and a non standard normal distribution ($\\sigma<>1$ and $\\mu<>1$, and see if the approxmate is still a good approximation.\n",
        "\n",
        "# Optimal Portfolio with One Asset\n",
        "\n",
        "With the knowledge from @eq-mean-variance, we can actually calculate the optimal level of investment. We will later see that the method for doing that, is very similar to how we calcualte optmal portfolios with many different assets. For now, we will assume we only consider one asset, for example the market index. Say you buy shares for $w$ NOK. Then, we can use the method in the previoius section to find that the expected utility depends on\n",
        "\n",
        "$$\n",
        "w\\mu-\\frac{w^2}{2}\\rho \\sigma^2\n",
        "$${#eq-mean-variance2}\n",
        "\n",
        "Taking the derivative of @eq-mean-variance2, which we assume is a concave and increasing function, we get\n",
        "\n",
        "$$\n",
        "\\frac{d(w\\mu-\\frac{w^2}{2}\\rho \\sigma^2)}{dw} = \\mu-w\\rho \\sigma^2\n",
        "$${#eq-mean-variance-diff}\n",
        "\n",
        "Setting @eq-mean-variance-diff equal to zero and solving for $w$ gives \n",
        "\n",
        "$$\n",
        " w=\\frac{\\mu}{\\rho \\sigma^2}\n",
        "$${#eq-mean-variance-diff}\n",
        "\n",
        "From this, we conclude:\n",
        "1. Higher risk aversion leads to lesser investment.\n",
        "2. Greater expected returns encourage more investment.\n",
        "3. Increased risk ($\\sigma^2$) discourages investment.\n",
        "\n",
        "In the next lecture, we will extend these principles to portfolios with multiple assets using matrix algebra.\n",
        "\n",
        "## Investor Types\n",
        "\n",
        "The shape of a utility function critically influences how individuals respond to risk. This subsection discusses three primary types of investors based on their risk preferences and the corresponding shapes of their utility functions.\n",
        "\n",
        "- **Risk-Averse Investors:** These individuals have concave utility functions, as in the example above, indicating a preference for certain outcomes over uncertain ones with the same expected value. Commonly modeled in financial theory, risk-averse investors prioritize minimizing risk over maximizing returns. They tend to diversify their portfolios across various asset classes to reduce volatility. Even with the option of unlimited borrowing, they typically opt to limit their investment exposure.\n",
        "\n",
        "- **Risk-Neutral Investors:** For risk-neutral individuals, volatility is inconsequential. Their utility functions are linear, reflecting indifference to the level of risk associated with any investment. They focus solely on maximizing expected returns and are likely to invest in the asset with the highest expected payoff, irrespective of the associated risks. This type of investor is willing to allocate as much capital as possible to maximize potential gains.\n",
        "\n",
        "- **Risk-Loving (Risk-Seeking) Investors:** Risk lovers have convex utility functions and engage in behaviors akin to gambling, where the expected return is typically negative. They derive satisfaction from the risk itself and often pursue investments that offer the highest possible returns, irrespective of the high levels of risk involved. Such behavior is commonly seen in speculative ventures and high-stakes gambling.\n",
        "\n",
        "Interestingly, it is not uncommon for individuals to display traits of both risk-averse and risk-seeking behaviors, a phenomenon that may seem paradoxical. For instance, the same person might purchase insurance (a risk-averse action) while also indulging in lottery gambling (a risk-seeking behavior). This can be explained by the utility function's varying shape at different levels of wealth or stakes: a person might be risk-seeking with small, disposable amounts of money but risk-averse with larger, life-impacting sums. This dual nature influences how individuals choose to allocate their investments across different risk levels.\n",
        "\n",
        "\n",
        "## Assumptions in a Financial Market\n",
        "\n",
        "In financial theory, the assumption typically made about market participants is that they are predominantly risk averse. This assumption is crucial as portfolio optimization and related strategies largely rely on this characteristic. Risk-neutral or risk-loving investors, who either disregard risk or actively seek it, are considered exceptions rather than the norm in these models. This foundational assumption allows for the development of investment strategies that aim to maximize returns while minimizing risk, aligning with the preferences of risk-averse individuals.\n",
        "\n",
        "# The Risk Premium\n",
        "\n",
        "We understand that a risk-averse individual has a concave utility function, indicated by $u^{\\prime \\prime}(x) < 0$. But how do we quantify the degree of risk aversion?\n",
        "\n",
        "A direct approach might be to use the second derivative of the utility function, $u^{\\prime \\prime}(x)$, as a measure of risk aversion. However, this method has limitations, particularly at higher wealth levels. The issue arises because the curvature of the utility function tends to flatten as wealth increases, implying a decrease in relative risk aversion. If we solely relied on $u^{\\prime \\prime}(x)$ for measuring risk aversion, it might inaccurately suggest that wealthier individuals become nearly risk-neutral, due to the diminishing curvature in their utility functions. This phenomenon can be explained by the principle of decreasing marginal utility, which asserts that the incremental value or utility derived from each additional unit of wealth diminishes at higher wealth levels.\n",
        "\n",
        "## Absolute Risk Aversion (ARA)\n",
        "\n",
        "A more nuanced measure of risk aversion is defined through the Absolute Risk Aversion (ARA) index, given by:\n",
        "\n",
        "$$\n",
        "\\rho_{ARA}(x) = -\\frac{u''(x)}{u'(x)}\n",
        "$$\n",
        "\n",
        "This metric, also known as the Arrow-Pratt measure of risk aversion, remains robust against the non-linear scaling of wealth. As wealth increases, both the second derivative $u''(x)$ and the first derivative $u'(x)$ typically decrease, but their ratio, representing the ARA, adjusts proportionally. Thus, the measure of risk aversion does not necessarily approach zero as wealth grows, providing a more reliable indicator across different wealth levels.\n",
        "\n",
        "This measure is intrinsically linked to the concept of the risk premium.\n",
        "\n",
        "\n",
        "### Constant Absolute Risk Aversion (CARA)\n",
        "\n",
        "If ARA is constant, we refer to it as Constant Absolute Risk Aversion (CARA). The utility function aligning with CARA can be derived by solving the differential equation $ \\rho_{CARA} = -u''/u' $, which gives:\n",
        "\n",
        "$$\n",
        "u(x) = -e^{-x \\cdot \\rho_{CARA}} \n",
        "$$\n",
        "\n",
        "This is the exact same utility function as in the previoius examples. Although the CARA utility function is negative, it should not be interpreted as the individual deriving negative utility from wealth. Instead, it serves as a ranking mechanism among different wealth levels, ensuring $ u(x) > u(y) $ whenever $ x > y $, and $ u(x) > u(y) $ whenever $ var(x) > var(y)$ and $x=y$\n",
        "\n",
        "This utility specification simplifies calculations and is extensively used due to its mathematical tractability. It also implies that for a CARA utility function, the risk premium can be calculated exactly as $\\frac{1}{2} \\pi_{ARA} \\sigma^2$.\n",
        "\n",
        "## Relative Risk Aversion (RRA)\n",
        "\n",
        "Relative Risk Aversion (RRA) is more applicable when the risky decision involves a proportion of an individual's wealth, rather than a fixed amount. This measure is particularly relevant when returns are expressed as a percentage of wealth, aligning more closely with practical financial scenarios. RRA is mathematically defined as:\n",
        "\n",
        "$$\n",
        "\\pi_{RRA}(x) = -x \\frac{u''(x)}{u'(x)}\n",
        "$$\n",
        "\n",
        "The choice between using Absolute Risk Aversion (ARA) and RRA depends on the nature of the risk involved. RRA is preferred when analyzing bets that are proportional to wealth, while ARA is more suitable for fixed-level bets.\n",
        "\n",
        "The constant RRA utility, is a Cobb-Douglas-type function:\n",
        "\n",
        "$$\n",
        "u_{CRRA}(x) = x^{1-\\pi_{CARA}}\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# The Normal Distribution and risk\n",
        "\n",
        "As mentioned, if the distribution of the returns is normal, the investor should allways maximize the difference between mean and variance. However, if the returns are distributed differently, that is not the case. \n",
        "\n",
        "It is well known that returns in financial markets are not normally distributed.For example, under the assumption that returns on the Oslo Stock Exchange follow a normal distribution, statistically extreme changes exceeding 10% would be exceedingly rare—estimated to occur once every 17,000 years. Yet, during the 2008 financial crisis, such anomalies were observed twice.\n",
        "\n",
        "This is called \"fat tails\". It means that extreme events are much more likely in actual financial markets, than in the normal distribution world. \n",
        "\n",
        "However, in most cases, we can represent the empirical distribution with a \"mixed normal distribution\". A mixed normal distribution, is a linear combination of normal distirbutino with different mean and varinaces. \n"
      ],
      "id": "95927475"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mixed-normal\n",
        "#| fig-cap: A mixed normal distribution with 'fat tails' compared to the normal distribution\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.stats import norm\n",
        "\n",
        "# Plot mixed normal distribution with fat tails\n",
        "x_vals = np.linspace(-4, 4, 1000)\n",
        "fat_tails = 0.8 * norm.pdf(x_vals, loc=0, scale=0.7) + 0.2 * norm.pdf(x_vals, loc=0, scale=5)\n",
        "\n",
        "# Plotting normal distribution vs mixed normal\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.plot(x_vals, norm.pdf(x_vals, loc=0, scale=1), label=\"Normal Distribution\", color='blue')\n",
        "plt.plot(x_vals, fat_tails, label=\"Mixed Normal (Fat Tails)\", color='red')\n",
        "plt.title('Mixed Normal Distribution Illustrating Fat Tails')\n",
        "plt.xlabel('X')\n",
        "plt.ylabel('Density')\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "fig-mixed-normal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Coding Challenges:*\n",
        "\n",
        "- **Challenge 1**: Use data from [https://titlon.uit.no](https://titlon.uit.no) to create a historgram, and overlay the normal distribution to see if the empirical distribution has fat tails. \n",
        "- **Challenge 2**: Try to fit a mixed normal distribution to the emepirical distribution. "
      ],
      "id": "1524a5a2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\esi000\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}